<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_upload"
        android:title="@string/upload"
        android:icon="@drawable/ic_upload"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/ic_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_launcher"
        app:showAsAction="ifRoom"
        />
</menu>